# Back-End.NET_Testez_implementation_nouvelle_fonctionnalite_P3

DotNetEnglishP3-master/: P3AddNewFunctionalityDotNetCore.sln
DotNetEnglishP3-master/P3AddNewFunctionalityDotNet.IntegrationTest/: UnitTest1.cs
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/: Program.cs  appsettings.json
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore.Tests/: ProductServiceTests.cs
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Controllers/: ProductController.cs
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Models/Repositories/: ProductRepository.cs
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Models/Services/: ProductService.cs
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Models/ViewModels/: ProductViewModel.cs
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Views/Product/: Create.cshtml
DotNetEnglishP3-master/P3AddNewFunctionalityDotnetCore.IntegrationTests/: CustomWebApplicationFactory.cs  P3AddNewFunctionalityDotnetCore - Backup.IntegrationTests.csproj  P3AddNewFunctionalityDotnetCore.IntegrationTests.csproj  ProductFonctionnelTests.cs  ProductIntegrationTests.cs  TestAuthHandler.cs  UnitTest1.cs
DotNetEnglishP3-master/P3AddNewFunctionalityDotnetCore.IntegrationTests/Properties/: AssemblyInfo.cs  launchSettings.json
